*{
    margin: 0;
    padding: 0;
}
.mask{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 20vh;
    box-shadow: 0 0 0 1px hsla(240, 0%, 100%, .3) inset, 0 .5em 1em rgba(0, 0, 0, 0.6);
}

header{
    background-image: url('./assets/2MyMsJmdBF.jpg');
    background-size: contain;
    height: 20vh;
    display: flex;
    justify-content: center;
}
h1{
    font-size: 50px;
}
#aranci-container{
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
   gap:25px;
   margin-left: 25px;
   /* background-image: url('./assets/300.jpeg'); */
   background-size:contain;
   background-repeat:round;
  
   
   

}
.card {
    display: flex;
    height: 250px;
    width: 23%;
    padding-top: 15px;
    margin-top: 25px;
    justify-content: center;
    box-shadow: 0 0 0 1px hsla(240, 0%, 100%, .3) inset, 0 .5em 1em rgba(0, 0, 0, 0.6);
    border-radius: 15px;
}